# CodingTracker

./: .gitignore  CodingTracker.sln  README.md
CodingTracker/: CodingTracker.csproj  MyConfig.cs  Program.cs  appsettings.json  coding-tracker.db
CodingTracker/Data/: CodingTrackerRepository.cs
CodingTracker/Models/: CodingSession.cs
CodingTracker/Presenters/: CodingSessionPresenter.cs  MapUserInputToSortOption.cs
CodingTracker/Views/: CodingSessionsView.cs  ICodingSessionsView.cs  Range.cs  ReportView.cs
CodingTracker/Views/helpers/: DateTimeHelper.cs  UserInputHandler.cs
