<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--        <PackageReference Include="Dapper" Version="2.1.66"/>-->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.config.xml"/>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
